# azuread-d365-odata-netcore

./: .gitignore  README.md  azuread-d365-odata-netcore.sln  azuread-d365-odata.sln
azuread-d365-odata/: Application.cs  OAuth2IoAuth2TokenProvider.cs  OAuth2TokenProvider.cs  Program.cs  azuread-d365-odata.csproj
azuread-d365-odata-netcore/: Application.cs  IOAuth2TokenProvider.cs  OAuth2Token.cs  SystemUsers.cs  UriExtensions.cs  appsettings.json
